<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Services' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='IT_Tickets_All_time_cleaned' inline='true' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IT_Tickets_All_time_cleaned' name='textscan.0oh3y4h032wgji16zrm7a0uznwic'>
            <connection class='textscan' directory='C:/Users/aysha/Documents/My Tableau Repository/LHL-Data-Analytics-Final-Project/data' filename='IT_Tickets_All_time_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oh3y4h032wgji16zrm7a0uznwic' name='IT_Tickets_All_time_cleaned.csv' table='[IT_Tickets_All_time_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Priority' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Room #' ordinal='5' />
            <column datatype='datetime' name='Created' ordinal='6' />
            <column datatype='string' name='Owned By' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='string' name='Owned By Team' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='datetime' name='SLA Resolve By Deadline' ordinal='11' />
            <column datatype='datetime' name='Closed Date Time' ordinal='12' />
            <column datatype='string' name='Customer Type' ordinal='13' />
            <column datatype='boolean' name='Closed on 1st Call' ordinal='14' />
            <column datatype='datetime' name='stat_Date Time Resolved' ordinal='15' />
            <column datatype='string' name='stat_Response Time' ordinal='16' />
            <column datatype='boolean' name='stat_SLA Resolution Breached' ordinal='17' />
            <column datatype='string' name='Category' ordinal='18' />
            <column datatype='string' name='Subcategory' ordinal='19' />
            <column datatype='string' name='Service' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room #]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned By]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned By Team]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA Resolve By Deadline]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date Time]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed on 1st Call]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_Date Time Resolved]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_Response Time]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_SLA Resolution Breached]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_Tickets_Classify' datatype='string' name='[Calculation_1708553156686397440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if count([__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A])&gt;500 then &quot;Bad&quot;&#13;&#10;else &quot;OK&quot;&#13;&#10;END' />
      </column>
      <column caption='Days to resolve' datatype='integer' name='[Calculation_1708553157608325122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Created],[stat_Date Time Resolved])*5&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,[stat_Date Time Resolved]),6)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,[Created]),6)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Owned By Team]' role='dimension' type='nominal' />
      <column datatype='string' name='[Service]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
      <column caption='Date Time Resolved' datatype='datetime' name='[stat_Date Time Resolved]' role='dimension' type='ordinal' />
      <column caption='Response Time' datatype='string' name='[stat_Response Time]' role='dimension' type='nominal' />
      <column caption='SLA Resolution Breached' datatype='boolean' name='[stat_SLA Resolution Breached]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708553157608325122]' derivation='Avg' name='[avg:Calculation_1708553157608325122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Created]' derivation='Quarter-Trunc' name='[tqr:Created:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created]' derivation='Year-Trunc' name='[tyr:Created:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1708553156686397440]' derivation='User' name='[usr:Calculation_1708553156686397440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,YEAR(Created),Service,Subcategory)' hidden='true' name='[Action (Category,YEAR(Created),Service,Subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Created:ok]' />
          <groupfilter function='level-members' level='[Service]' />
          <groupfilter function='level-members' level='[Subcategory]' />
        </groupfilter>
      </group>
      <group caption='Action (Owned By Team,Status)' hidden='true' name='[Action (Owned By Team,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Owned By Team]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Created),Service)' hidden='true' name='[Action (QUARTER(Created),Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Created:ok]' />
          <groupfilter function='level-members' level='[Service]' />
        </groupfilter>
      </group>
      <group caption='Action (Service)' hidden='true' name='[Action (Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Service]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Created))' hidden='true' name='[Action (YEAR(Created))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Created:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Created),Customer Type)' hidden='true' name='[Action (YEAR(Created),Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Created:ok]' />
          <groupfilter function='level-members' level='[Customer Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Created),Customer Type,Service)' hidden='true' name='[Action (YEAR(Created),Customer Type,Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Created:ok]' />
          <groupfilter function='level-members' level='[Customer Type]' />
          <groupfilter function='level-members' level='[Service]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Customer Type]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Customer Type]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Customer Type]' member='%null%' />
            <groupfilter function='member' level='[Customer Type]' member='&quot;Unknown&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:Created:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Created:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Created:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Created:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Created:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Created:ok]' member='2023' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e864f02e-3c5b-4848-a7ad-8f5b463859d8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            <field name='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_7D1B0832130241259F6BF88F640BE0AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ticket resolution time analysis' type='sheet' worksheet='Days to resolve by Service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ticket resolution time analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_D92DFDA97C5B45609300EE277BC4CD61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ticket resolution time analysis' type='sheet' worksheet='Days to resolve by Team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ticket resolution time analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_40DBF37E969E4878ADD92941976A9EBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ticket resolution time analysis' type='sheet' worksheet='Ticket count by customer type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ticket resolution time analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_D68945CEA33149A3909EFB9B6F343B86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tickets Overview' type='sheet' worksheet='Tickets by week - For a period' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tickets Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2E2EA8B6B689487687C95EC2A93AD421]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tickets Overview' type='sheet' worksheet='Tickets by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tickets Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_84914F4A517447168208ADC34BADA090]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tickets Overview' type='sheet' worksheet='Incidents vs Requests' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tickets Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_ECA39AF5AD394E20B2D71E45E4608466]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Level Overview' type='sheet' worksheet='Top N Services by Quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Level Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_885BADD926EE4AED806F9ADD961319D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Level Overview' type='sheet' worksheet='Service level view by year by customer type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Level Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BD460D85655A4A32B6C5C5D83666DF70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service dissection by subcategory' type='sheet' worksheet='Service level view by year by customer type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service dissection by subcategory' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D7C414A05500478286F52219B8B208D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service dissection by subcategory' type='sheet' worksheet='Comparative study of areas with most tickets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service dissection by subcategory' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_7FD47E98AB09412BA57DB884D2C1D9FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tickets by Team and User Type' type='sheet' worksheet='Incidents vs Requests' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tickets by Team and User Type' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_AFCE7E07942847E388E88DB3B388276F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tickets by Team and User Type' type='sheet' worksheet='Ticket status by Team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tickets by Team and User Type' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C941769B5CF54AF9A5465B3701279F47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tickets by Team and User Type' type='sheet' worksheet='Ticket count by customer type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tickets by Team and User Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e864f02e-3c5b-4848-a7ad-8f5b463859d8}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Days to resolve' datatype='integer' name='[Calculation_1708553157608325122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Created],[stat_Date Time Resolved])*5&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,[stat_Date Time Resolved]),6)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,[Created]),6)' />
            </column>
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1708553157608325122]' derivation='Avg' name='[avg:Calculation_1708553157608325122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column caption='Date Time Resolved' datatype='datetime' name='[stat_Date Time Resolved]' role='dimension' type='ordinal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stat_Date Time Resolved]' derivation='Year' name='[yr:stat_Date Time Resolved:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='member' level='[yr:Created:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:stat_Date Time Resolved:ok]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]' />
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparative study of areas with most tickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column caption='Count_Tickets_Classify' datatype='string' name='[Calculation_1708553156686397440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if count([__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A])&gt;500 then &quot;Bad&quot;&#13;&#10;else &quot;OK&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1708553156686397440]' derivation='User' name='[usr:Calculation_1708553156686397440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (YEAR(Created),Customer Type,Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BD460D85655A4A32B6C5C5D83666DF70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Created:ok]' />
              <groupfilter function='level-members' level='[Customer Type]' />
              <groupfilter function='level-members' level='[Service]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]'>
            <groupfilter function='level-members' level='[none:Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='level-members' level='[yr:Created:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Subcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (YEAR(Created),Customer Type,Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[usr:Calculation_1708553156686397440:nk]' />
              <size column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subcategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Subcategory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count_Tickets_Classify:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[usr:Calculation_1708553156686397440:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok] / ([federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk] / ([federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk] / [federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Subcategory:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days to resolve by Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days to resolve by Service&#10;</run>
            <run fontcolor='#e15759' fontsize='9'>Select &quot;Service Name&quot; on dashboard to see distribution of customer type served and days to resolve incident by team for a given service type.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column caption='Days to resolve' datatype='integer' name='[Calculation_1708553157608325122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Created],[stat_Date Time Resolved])*5&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,[stat_Date Time Resolved]),6)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,[Created]),6)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column caption='Date Time Resolved' datatype='datetime' name='[stat_Date Time Resolved]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1708553157608325122]' derivation='Sum' name='[sum:Calculation_1708553157608325122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created]' derivation='Year-Trunc' name='[tyr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (YEAR(Created),Customer Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_40DBF37E969E4878ADD92941976A9EBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Created:ok]' />
              <groupfilter function='level-members' level='[Customer Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (YEAR(Created),Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[sum:Calculation_1708553157608325122:qk]' />
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[sum:Calculation_1708553157608325122:qk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Days to resolve by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column caption='Days to resolve' datatype='integer' name='[Calculation_1708553157608325122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Created],[stat_Date Time Resolved])*5&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,[stat_Date Time Resolved]),6)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,[Created]),6)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owned By Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1708553157608325122]' derivation='Avg' name='[avg:Calculation_1708553157608325122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owned By Team]' derivation='None' name='[none:Owned By Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column caption='Date Time Resolved' datatype='datetime' name='[stat_Date Time Resolved]' role='dimension' type='ordinal' />
            <column-instance column='[Created]' derivation='Year-Trunc' name='[tyr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (Service)]'>
            <groupfilter function='level-members' level='[Service]' user:ui-action-filter='[Action10_7D1B0832130241259F6BF88F640BE0AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (YEAR(Created),Customer Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_40DBF37E969E4878ADD92941976A9EBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Created:ok]' />
              <groupfilter function='level-members' level='[Customer Type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]'>
            <groupfilter function='level-members' level='[none:Owned By Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (Service)]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (YEAR(Created),Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]' />
              <lod column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents vs Requests'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owned By Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Year-Trunc' name='[tyr:Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (Owned By Team,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AFCE7E07942847E388E88DB3B388276F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Owned By Team]' member='&quot;Tier 1&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Status]' member='&quot;Assigned&quot;' />
                <groupfilter function='member' level='[Status]' member='&quot;Closed&quot;' />
                <groupfilter function='member' level='[Status]' member='&quot;In Progress&quot;' />
                <groupfilter function='member' level='[Status]' member='&quot;Pending&quot;' />
                <groupfilter function='member' level='[Status]' member='&quot;Resolved&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (YEAR(Created))]'>
            <groupfilter function='level-members' level='[yr:Created:ok]' user:ui-action-filter='[Action1_2E2EA8B6B689487687C95EC2A93AD421]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (YEAR(Created))]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (Owned By Team,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Type:nk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[tyr:Created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA Breach Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[stat_SLA Resolution Breached]' derivation='None' name='[none:stat_SLA Resolution Breached:nk]' pivot='key' type='nominal' />
            <column caption='SLA Resolution Breached' datatype='boolean' name='[stat_SLA Resolution Breached]' role='dimension' type='nominal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Created:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:stat_SLA Resolution Breached:nk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Service level view by year by customer type'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Quarter-Trunc' name='[tqr:Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (QUARTER(Created),Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ECA39AF5AD394E20B2D71E45E4608466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Created:ok]' />
              <groupfilter function='level-members' level='[Service]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Customer Type:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]'>
            <groupfilter function='level-members' level='[none:Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='member' level='[yr:Created:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' direction='DESC' measure-to-sort-by='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (QUARTER(Created),Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Customer Type:nk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Customer Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Customer Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk] / [federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok])</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket count by customer type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tickets by Customer Type&#10;</run>
            <run fontcolor='#e15759' fontsize='9'>Select &quot;Customer Type&quot; to see distribution of days to resolve by service and days to resolve incident by team.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owned By Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Year-Trunc' name='[tyr:Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (Owned By Team,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AFCE7E07942847E388E88DB3B388276F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Owned By Team]' member='&quot;Tier 1&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Status]' member='&quot;Assigned&quot;' />
                <groupfilter function='member' level='[Status]' member='&quot;Closed&quot;' />
                <groupfilter function='member' level='[Status]' member='&quot;In Progress&quot;' />
                <groupfilter function='member' level='[Status]' member='&quot;Pending&quot;' />
                <groupfilter function='member' level='[Status]' member='&quot;Resolved&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (Service)]'>
            <groupfilter function='level-members' level='[Service]' user:ui-action-filter='[Action10_7D1B0832130241259F6BF88F640BE0AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='member' level='[yr:Created:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (Owned By Team,Status)]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Customer Type:nk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[tyr:Created:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket count by location'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owned By Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Quarter' name='[qr:Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (Owned By Team,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_22B84A786AFA483ABD60AF267A6489A8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Owned By Team]' member='&quot;Tier 1&quot;' />
              <groupfilter function='member' level='[Status]' member='&quot;Closed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Created:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (Owned By Team,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[qr:Created:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Location:nk]</rows>
        <cols>([federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok] / [federated.1t0khq30evm85c1ddiqqp12ylmr6].[qr:Created:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket status by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Ticket Status by Team for year <[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]>
]]></run>
            <run fontcolor='#e15759' fontsize='9'>Select &quot;Owned By Team&quot; on dashboard to see customer type served and incident v/s service requests served.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owned By Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owned By Team]' derivation='None' name='[none:Owned By Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='member' level='[yr:Created:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Status:nk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[pcto:cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Owned By Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[pcto:cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[pcto:cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets by week - For a period'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Services by week - &lt;</run>
            <run>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[twk:Created:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Services' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service]' derivation='Attribute' name='[attr:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='None' name='[none:Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Week-Trunc' name='[twk:Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Created:qk]' included-values='in-range'>
            <min>#2023-08-14 23:59:59#</min>
            <max>#2023-12-31 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Service:nk]' />
                  <groupfilter function='member' level='[none:Service:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Created:qk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[attr:Service:nk]' />
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Service:</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Week Created:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[twk:Created:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Ticket count:</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[twk:Created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[fVal:cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[fVal:cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top N Services by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Services by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Services' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Quarter-Trunc' name='[tqr:Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Created:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[tqr:Created:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[tqr:Created:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Actionable Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='80750' id='3' type-v2='text' w='98400' x='800' y='18250'>
            <formatted-text>
              <run>&#10;&#10;&#10;&#10;&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>1. </run>
              <run fontcolor='#f9a655' fontname='Arial Narrow' fontsize='28'>Additional resources</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'> required to keep up with the growth. </run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>2. </run>
              <run fontcolor='#f9a655' fontname='Arial Narrow' fontsize='28'>Task force</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'> to curb tickets related to - Account management, Comp Software, Network services.</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>3. More </run>
              <run fontcolor='#f9a655' fontname='Arial Narrow' fontsize='28'>awareness sessions</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'> to empower staff.</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>4. Ensure </run>
              <run fontcolor='#f9a655' fontname='Arial Narrow' fontsize='28'>correct ticket classification</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'> to allow for meaningful inferences.</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>5. </run>
              <run fontcolor='#f9a655' fontname='Arial Narrow' fontsize='28'>Revisit process</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'> for student account setup.</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>6. Add additional resources at peak periods. </run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>7. Tier 1 performance indicates a </run>
              <run fontcolor='#f9a655' fontname='Arial Narrow' fontsize='28'>strong shift left strategy</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>. </run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='17250' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial Narrow' fontsize='36'>Actionable Insights</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' param='C:/Users/aysha/OneDrive/Pictures/ITSM_Trends.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14875' id='5' type-v2='text' w='97500' x='1200' y='81750'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>Study of IT Service Management Data Trends - Higher Ed Setting</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Future Plans'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='80750' id='3' type-v2='text' w='98400' x='800' y='18250'>
            <formatted-text>
              <run>&#10;&#10;&#10;&#10;&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>1. Would like to dissect data trends based on customer personas.</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>2. Review impact of user base growth with ticket trends.</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>3. Prepare additional summary data sets based on raw data to develop meaningful regression analyses.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='17250' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial Narrow' fontsize='36'>If I had more time...</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ITSM Performance Trends' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ITSM Performance Trends over 5 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Study of ITSM Trends - Higher Ed' captured-sheet='Cover Page' id='1' />
                  <story-point caption='Project Goals' captured-sheet='Project Goals' id='2' />
                  <story-point caption='The Process' captured-sheet='Project Process' id='3'>
                    <capturedDeltas>
                      <dashboard name='Project Process'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>1. Setup GitHub repo</run>
                            <run>&#10;</run>
                            <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>2. Gather data for analysis</run>
                            <run>&#10;</run>
                            <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>3. Data cleaning - EDA</run>
                            <run>&#10;</run>
                            <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>4. Regression Analysis</run>
                            <run>&#10;</run>
                            <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>5. Develop visualizations</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#f28e2b' fontname='Arial Narrow' fontsize='36'>The Technology:</run>
                            <run>&#10;&#10;&#10;</run>
                            <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>1. Excel</run>
                            <run>&#10;</run>
                            <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>2. Python - Pandas, matplotlib, statsmodels, sklearn</run>
                            <run>&#10;</run>
                            <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>3. Jupyter Notebook</run>
                            <run>&#10;</run>
                            <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>4. Tableau</run>
                            <run>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tickets overview' captured-sheet='Tickets Overview' id='5'>
                    <capturedDeltas>
                      <worksheet name='Tickets by week - For a period'>
                        <filter class='quantitative' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Created:qk]' included-values='in-range'>
                          <min>#2023-08-14 00:00:00#</min>
                          <max>#2023-12-31 23:59:59#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Service Level Overview' captured-sheet='Service Level Overview' id='6' />
                  <story-point caption='Service Dissection by user type and category' captured-sheet='Service dissection by subcategory' id='7' />
                  <story-point caption='Ticket ownership and customer type and ticket types' captured-sheet='Tickets by Team and User Type' id='8'>
                    <capturedDeltas>
                      <worksheet name='Incidents vs Requests'>
                        <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
                          <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
                          <column caption='Action (YEAR(Created),Customer Type)' datatype='tuple' hidden='true' name='[Action (YEAR(Created),Customer Type)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Created]' derivation='Year-Trunc' name='[tyr:Created:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (Owned By Team,Status)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AFCE7E07942847E388E88DB3B388276F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Owned By Team]' />
                            <groupfilter function='level-members' level='[Status]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (YEAR(Created),Customer Type)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[tyr:Created:ok]' />
                            <groupfilter function='level-members' level='[Customer Type]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Ticket count by customer type'>
                        <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (Owned By Team,Status)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AFCE7E07942847E388E88DB3B388276F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Owned By Team]' />
                            <groupfilter function='level-members' level='[Status]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Ticket status by Team'>
                        <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
                          <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
                          <column caption='Action (YEAR(Created),Customer Type)' datatype='tuple' hidden='true' name='[Action (YEAR(Created),Customer Type)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Created]' derivation='Year-Trunc' name='[tyr:Created:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (YEAR(Created),Customer Type)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[tyr:Created:ok]' />
                            <groupfilter function='level-members' level='[Customer Type]' />
                          </groupfilter>
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Days to resolve analysis' captured-sheet='Ticket resolution time analysis' id='9'>
                    <capturedDeltas>
                      <worksheet name='Ticket count by customer type'>
                        <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
                          <groupfilter function='member' level='[yr:Created:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Inferences' captured-sheet='Inferences' id='10' />
                  <story-point caption='Actionable Insights' captured-sheet='Actionable Insights' id='11' />
                  <story-point caption='Future Plans' captured-sheet='Future Plans' id='12' />
                  <story-point caption='Thank you' captured-sheet='Thank you' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inferences'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='80750' id='3' type-v2='text' w='98400' x='800' y='18250'>
            <formatted-text>
              <run>&#10;&#10;&#10;&#10;&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>1. </run>
              <run fontcolor='#f9a655' fontname='Arial Narrow' fontsize='28'>Tickets increasing</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'> over years  could indicate growth in customer base. </run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>2. </run>
              <run fontcolor='#f9a655' fontname='Arial Narrow' fontsize='28'>Most sought services</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>  Account management, Computer Software, Network services.</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>3. </run>
              <run fontcolor='#f9a655' fontname='Arial Narrow' fontsize='28'>Staff</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'> raise </run>
              <run fontcolor='#f9a655' fontname='Arial Narrow' fontsize='28'>more tickets</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'> than students.</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>4. Proper </run>
              <run fontcolor='#f9a655' fontname='Arial Narrow' fontsize='28'>ticket classification</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'> - missing for key services.</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>5. Student account setup - </run>
              <run fontcolor='#f9a655' fontname='Arial Narrow' fontsize='28'>main pain point.</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>6. Account management tickets - </run>
              <run fontcolor='#f9a655' fontname='Arial Narrow' fontsize='28'>highest at term start</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>. </run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>7. Majority of the </run>
              <run fontcolor='#f9a655' fontname='Arial Narrow' fontsize='28'>tickets</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'> get </run>
              <run fontcolor='#ffbe7d' fontname='Arial Narrow' fontsize='28'>resolved</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'> at the </run>
              <run fontcolor='#f9a655' fontname='Arial Narrow' fontsize='28'>first level of support</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>. </run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='17250' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial Narrow' fontsize='36'>Inferences</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project Goals'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='80750' id='3' type-v2='text' w='98400' x='800' y='18250'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial Narrow' fontsize='18' underline='true'>Overview:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='18'>This data analytics project takes an IT Services Data deep-dive to develop meaningful inferences.</run>
              <run>&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial Narrow' fontsize='18' underline='true'>Objective:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='18'>* Study of 5 years of ITSM data to understand data trends.</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='18'>* Comprehending the areas in greatest need of assistance.</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='18'>* Analysis of ticket inflow by time of the year.</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='18'>* Analysis of team performance.</run>
              <run>&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial Narrow' fontsize='18' underline='true'>Goals:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='18'>* Generate insightful conclusions to support management in distributing funds and resources effectively.</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='18'>* Identify areas requiring more user training and knowledge base.</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='18'>* Open up opportunities for process review in areas of challenge.</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='18'>* At a deeper level, identify what can the IT organization do better and how?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='17250' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial Narrow' fontsize='36'>Project Goals</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Project Process'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='80750' id='3' type-v2='text' w='98400' x='800' y='18250'>
            <formatted-text>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>1. Setup GitHub repo</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>2. Gather data for analysis</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>3. Data cleaning - EDA</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>4. Regression Analysis</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>5. Develop visualizations</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial Narrow' fontsize='36'>The Technology:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>1. Excel</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>2. Python - Pandas, matplotlib, statsmodels, sklearn</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>3. Jupyter Notebook</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>4. Tableau</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='17250' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial Narrow' fontsize='36'>The Process</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Service Level Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Services' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='30' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
        <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
        <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top N Services by Quarter' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Service level view by year by customer type' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='14' name='Service level view by year by customer type' pane-specification-id='0' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Customer Type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='18250' id='12' name='Service level view by year by customer type' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]' type-v2='filter' w='16000' x='83200' y='25750'>
              </zone>
              <zone forceUpdate='true' h='15875' id='63' type-v2='text' w='16000' x='83200' y='44000'>
                <formatted-text>
                  <run fontcolor='#e15759'>* Select value for &quot;Top N Services&quot; to see top N services</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#e15759'>* Select &quot;Year Created&quot; to see ticket information for specific years</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='9' name='Top N Services by Quarter' pane-specification-id='0' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' type-v2='color' w='15000' x='65900' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Service dissection by subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Service Dissection by Sub-Category
</run>
            <run fontcolor='#e15759' fontsize='10'>Click on Service or Customer Type to see specific data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
      </datasources>
      <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
        <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
        <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7500' id='32' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90500' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
              <zone h='90500' id='7' type-v2='layout-basic' w='82400' x='800' y='8500'>
                <zone h='45250' id='5' name='Service level view by year by customer type' show-title='false' w='82400' x='800' y='8500'>
                </zone>
                <zone h='45250' id='13' name='Comparative study of areas with most tickets' show-title='false' w='82400' x='800' y='53750'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8500'>
                <zone h='18250' id='12' name='Service level view by year by customer type' pane-specification-id='0' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Customer Type:nk]' type-v2='color' w='16000' x='83200' y='8500'>
                </zone>
                <zone h='18250' id='10' name='Service level view by year by customer type' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]' type-v2='filter' w='16000' x='83200' y='26750'>
                </zone>
                <zone forceUpdate='true' h='7375' id='67' type-v2='text' w='16000' x='83200' y='45000'>
                  <formatted-text>
                    <run fontcolor='#e15759'>* Select specific &quot;Year of Created&quot; to see specific year(s) data.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Technologies used'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='80750' id='3' type-v2='text' w='98400' x='800' y='18250'>
            <formatted-text>
              <run>&#10;&#10;&#10;&#10;&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>1. Excel</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>2. Python - Pandas, matplotlib, statsmodels, sklearn</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>3. Jupyter Notebook</run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Arial Narrow' fontsize='28'>4. Tableau</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='17250' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Arial Narrow' fontsize='36'>The Technology</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Thank you'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='52' is-centered='0' is-scaled='1' param='C:/Users/aysha/OneDrive/Pictures/7-Sample-Thank-You-Notes-for-Business-e1476741553875.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14875' id='5' type-v2='text' w='99000' x='600' y='83250'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='20'>Ayisha Hazna</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f1ce63' fontsize='20' underline='true'>aysha.hasna@gmail.com</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ticket resolution time analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
      </datasources>
      <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
        <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
        <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='16' name='Days to resolve by Team' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='20' name='Days to resolve by Service' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='22' name='Ticket count by customer type' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='19' name='Days to resolve by Team' pane-specification-id='0' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='21' name='Days to resolve by Service' pane-specification-id='0' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[sum:Calculation_1708553157608325122:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='24' name='Ticket count by customer type' pane-specification-id='0' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
              <zone h='18250' id='23' name='Ticket count by customer type' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]' type-v2='filter' w='16000' x='83200' y='25375'>
              </zone>
              <zone forceUpdate='true' h='7375' id='49' type-v2='text' w='16000' x='83200' y='43625'>
                <formatted-text>
                  <run fontcolor='#e15759'>* Select &quot;Year of Created&quot; to see data for specific year(s).</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tickets Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Services' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='30' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
        <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
        <column-instance column='[Created]' derivation='None' name='[none:Created:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Tickets by year' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Incidents vs Requests' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='79' name='Tickets by week - For a period' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Tickets by year' pane-specification-id='0' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[attr:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Incidents vs Requests' pane-specification-id='0' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Type:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='8625' id='80' name='Tickets by week - For a period' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Created:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='17500'>
              </zone>
              <zone h='9375' id='107' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='26125'>
              </zone>
              <zone h='15875' id='108' type-v2='text' w='16000' x='83200' y='35500'>
                <formatted-text>
                  <run fontcolor='#e15759'>* Select value for &quot;Top N Services&quot; to see top N services.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#e15759'>* Select Date Range to see ticket information for specific period.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='115' name='Tickets by week - For a period' pane-specification-id='0' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' type-v2='color' w='15000' x='65900' y='56625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tickets by Team and User Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
      </datasources>
      <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
        <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
        <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='Ticket status by Team' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Ticket count by customer type' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='22' name='Incidents vs Requests' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='12' name='Ticket status by Team' pane-specification-id='0' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Status:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='23' name='Incidents vs Requests' pane-specification-id='0' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Type:nk]' type-v2='color' w='16000' x='83200' y='21750'>
              </zone>
              <zone h='18250' id='11' name='Ticket status by Team' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]' type-v2='filter' w='16000' x='83200' y='30000'>
              </zone>
              <zone forceUpdate='true' h='7375' id='50' type-v2='text' w='16000' x='83200' y='48250'>
                <formatted-text>
                  <run fontcolor='#e15759'>* Select &quot;Year of Created&quot; to see data for specific year(s).</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
