<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Services' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='IT_Tickets_All_time_cleaned' inline='true' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IT_Tickets_All_time_cleaned' name='textscan.0oh3y4h032wgji16zrm7a0uznwic'>
            <connection class='textscan' directory='C:/Users/aysha/Documents/My Tableau Repository/LHL-Data-Analytics-Final-Project/data' filename='IT_Tickets_All_time_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oh3y4h032wgji16zrm7a0uznwic' name='IT_Tickets_All_time_cleaned.csv' table='[IT_Tickets_All_time_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Priority' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Room #' ordinal='5' />
            <column datatype='datetime' name='Created' ordinal='6' />
            <column datatype='string' name='Owned By' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='string' name='Owned By Team' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='datetime' name='SLA Resolve By Deadline' ordinal='11' />
            <column datatype='datetime' name='Closed Date Time' ordinal='12' />
            <column datatype='string' name='Customer Type' ordinal='13' />
            <column datatype='boolean' name='Closed on 1st Call' ordinal='14' />
            <column datatype='datetime' name='stat_Date Time Resolved' ordinal='15' />
            <column datatype='string' name='stat_Response Time' ordinal='16' />
            <column datatype='boolean' name='stat_SLA Resolution Breached' ordinal='17' />
            <column datatype='string' name='Category' ordinal='18' />
            <column datatype='string' name='Subcategory' ordinal='19' />
            <column datatype='string' name='Service' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room #]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned By]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned By Team]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA Resolve By Deadline]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date Time]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed on 1st Call]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_Date Time Resolved]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_Response Time]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_SLA Resolution Breached]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_Tickets_Classify' datatype='string' name='[Calculation_1708553156686397440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if count([__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A])&gt;500 then &quot;Bad&quot;&#13;&#10;else &quot;OK&quot;&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Service]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
      <column caption='Date Time Resolved' datatype='datetime' name='[stat_Date Time Resolved]' role='dimension' type='ordinal' />
      <column caption='Response Time' datatype='string' name='[stat_Response Time]' role='dimension' type='nominal' />
      <column caption='SLA Resolution Breached' datatype='boolean' name='[stat_SLA Resolution Breached]' role='dimension' type='nominal' />
      <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
      <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[yr:Created:ok]' filter-group='2'>
        <groupfilter from='2015' function='range' level='[yr:Created:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Account management - Ticket trend by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created]' derivation='None' name='[none:Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Hour-Trunc' name='[thr:Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Created:qk]' included-values='in-range'>
            <min>#2023-01-02 00:00:00#</min>
            <max>#2023-01-13 13:02:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]'>
            <groupfilter function='member' level='[none:Service:nk]' member='&quot;Account Management&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Created:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[thr:Created:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[thr:Created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative study of areas with most tickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column caption='Count_Tickets_Classify' datatype='string' name='[Calculation_1708553156686397440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if count([__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A])&gt;500 then &quot;Bad&quot;&#13;&#10;else &quot;OK&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1708553156686397440]' derivation='User' name='[usr:Calculation_1708553156686397440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]'>
            <groupfilter function='level-members' level='[none:Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Student Account&quot;</bucket>
              <bucket>&quot;Other/I Don&apos;t Know&quot;</bucket>
              <bucket>&quot;New Employee Setup&quot;</bucket>
              <bucket>&quot;Multi Factor Auth Incident&quot;</bucket>
              <bucket>&quot;Term Extension&quot;</bucket>
              <bucket>&quot;Misc. account create/update&quot;</bucket>
              <bucket>&quot;Add/Remove Access/Permissions&quot;</bucket>
              <bucket>&quot;Update/Change&quot;</bucket>
              <bucket>&quot;Employee Exit&quot;</bucket>
              <bucket>&quot;Update Employee Information&quot;</bucket>
              <bucket>&quot;Access outside US or Can&quot;</bucket>
              <bucket>&quot;Request Access&quot;</bucket>
              <bucket>&quot;Change Password&quot;</bucket>
              <bucket>&quot;Request New&quot;</bucket>
              <bucket>&quot;Request Mailbox or Alias&quot;</bucket>
              <bucket>&quot;Account Creation&quot;</bucket>
              <bucket>&quot;Submit Incident&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Created:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[usr:Calculation_1708553156686397440:nk]' />
              <size column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subcategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Subcategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count_Tickets_Classify:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[usr:Calculation_1708553156686397440:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok] / ([federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk] / ([federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk] / [federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Subcategory:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incidents vs Requests'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Year-Trunc' name='[tyr:Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Type:nk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[tyr:Created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA Breach Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stat_SLA Resolution Breached]' derivation='None' name='[none:stat_SLA Resolution Breached:nk]' pivot='key' type='nominal' />
            <column caption='SLA Resolution Breached' datatype='boolean' name='[stat_SLA Resolution Breached]' role='dimension' type='nominal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Created:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:stat_SLA Resolution Breached:nk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Service level view by quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Services' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Quarter-Trunc' name='[tqr:Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Created:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[tqr:Created:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[tqr:Created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service level view by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]'>
            <groupfilter function='level-members' level='[none:Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Created:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' direction='DESC' measure-to-sort-by='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Customer Type:nk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Customer Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk] / [federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok])</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket count by customer type'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='member' level='[yr:Created:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Customer Type:nk]' direction='DESC' measure-to-sort-by='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Customer Type:nk] / [federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket count by location'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Quarter' name='[qr:Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Created:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[qr:Created:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Location:nk]</rows>
        <cols>([federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok] / [federated.1t0khq30evm85c1ddiqqp12ylmr6].[qr:Created:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket status by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owned By Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owned By Team]' derivation='None' name='[none:Owned By Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='member' level='[yr:Created:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Owned By Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[cnt:ID:qk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
