<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Services' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='IT_Tickets_All_time_cleaned' inline='true' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IT_Tickets_All_time_cleaned' name='textscan.0oh3y4h032wgji16zrm7a0uznwic'>
            <connection class='textscan' directory='C:/Users/aysha/Documents/My Tableau Repository/LHL-Data-Analytics-Final-Project/data' filename='IT_Tickets_All_time_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oh3y4h032wgji16zrm7a0uznwic' name='IT_Tickets_All_time_cleaned.csv' table='[IT_Tickets_All_time_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Priority' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Room #' ordinal='5' />
            <column datatype='datetime' name='Created' ordinal='6' />
            <column datatype='string' name='Owned By' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='string' name='Owned By Team' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='datetime' name='SLA Resolve By Deadline' ordinal='11' />
            <column datatype='datetime' name='Closed Date Time' ordinal='12' />
            <column datatype='string' name='Customer Type' ordinal='13' />
            <column datatype='boolean' name='Closed on 1st Call' ordinal='14' />
            <column datatype='datetime' name='stat_Date Time Resolved' ordinal='15' />
            <column datatype='string' name='stat_Response Time' ordinal='16' />
            <column datatype='boolean' name='stat_SLA Resolution Breached' ordinal='17' />
            <column datatype='string' name='Category' ordinal='18' />
            <column datatype='string' name='Subcategory' ordinal='19' />
            <column datatype='string' name='Service' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room #]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned By]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned By Team]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA Resolve By Deadline]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date Time]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed on 1st Call]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_Date Time Resolved]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_Response Time]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_SLA Resolution Breached]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[IT_Tickets_All_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_Tickets_Classify' datatype='string' name='[Calculation_1708553156686397440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if count([__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A])&gt;500 then &quot;Bad&quot;&#13;&#10;else &quot;OK&quot;&#13;&#10;END' />
      </column>
      <column caption='Days to resolve' datatype='integer' name='[Calculation_1708553157608325122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Created],[stat_Date Time Resolved])*5&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,[stat_Date Time Resolved]),6)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,[Created]),6)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Service]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
      <column caption='Date Time Resolved' datatype='datetime' name='[stat_Date Time Resolved]' role='dimension' type='ordinal' />
      <column caption='Response Time' datatype='string' name='[stat_Response Time]' role='dimension' type='nominal' />
      <column caption='SLA Resolution Breached' datatype='boolean' name='[stat_SLA Resolution Breached]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708553157608325122]' derivation='Avg' name='[avg:Calculation_1708553157608325122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
      <column-instance column='[Created]' derivation='Quarter-Trunc' name='[tqr:Created:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,YEAR(Created),Service,Subcategory)' hidden='true' name='[Action (Category,YEAR(Created),Service,Subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Created:ok]' />
          <groupfilter function='level-members' level='[Service]' />
          <groupfilter function='level-members' level='[Subcategory]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Created),Service)' hidden='true' name='[Action (QUARTER(Created),Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Created:ok]' />
          <groupfilter function='level-members' level='[Service]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Created))' hidden='true' name='[Action (YEAR(Created))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Created:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Created),Customer Type,Service)' hidden='true' name='[Action (YEAR(Created),Customer Type,Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Created:ok]' />
          <groupfilter function='level-members' level='[Customer Type]' />
          <groupfilter function='level-members' level='[Service]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[yr:Created:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Created:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Created:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Created:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Created:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Created:ok]' member='2023' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e864f02e-3c5b-4848-a7ad-8f5b463859d8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            <field name='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2E2EA8B6B689487687C95EC2A93AD421]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tickets Overview' type='sheet' worksheet='Tickets by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tickets Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_84914F4A517447168208ADC34BADA090]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tickets Overview' type='sheet' worksheet='Incidents vs Requests' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tickets Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_ECA39AF5AD394E20B2D71E45E4608466]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Level Overview' type='sheet' worksheet='Service level view by quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Level Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_885BADD926EE4AED806F9ADD961319D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Level Overview' type='sheet' worksheet='Service level view by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Level Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BD460D85655A4A32B6C5C5D83666DF70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Service level view by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D7C414A05500478286F52219B8B208D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Comparative study of areas with most tickets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Account management - Ticket trend by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='None' name='[none:Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Hour-Trunc' name='[thr:Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Created:qk]' included-values='in-range'>
            <min>#2023-01-02 00:00:00#</min>
            <max>#2023-01-13 13:02:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]'>
            <groupfilter function='member' level='[none:Service:nk]' member='&quot;Account Management&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Created:qk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[thr:Created:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[thr:Created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e864f02e-3c5b-4848-a7ad-8f5b463859d8}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Days to resolve' datatype='integer' name='[Calculation_1708553157608325122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Created],[stat_Date Time Resolved])*5&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,[stat_Date Time Resolved]),6)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,[Created]),6)' />
            </column>
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1708553157608325122]' derivation='Avg' name='[avg:Calculation_1708553157608325122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column caption='Date Time Resolved' datatype='datetime' name='[stat_Date Time Resolved]' role='dimension' type='ordinal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stat_Date Time Resolved]' derivation='Year' name='[yr:stat_Date Time Resolved:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='member' level='[yr:Created:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:stat_Date Time Resolved:ok]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]' />
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparative study of areas with most tickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column caption='Count_Tickets_Classify' datatype='string' name='[Calculation_1708553156686397440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if count([__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A])&gt;500 then &quot;Bad&quot;&#13;&#10;else &quot;OK&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1708553156686397440]' derivation='User' name='[usr:Calculation_1708553156686397440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (YEAR(Created),Customer Type,Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BD460D85655A4A32B6C5C5D83666DF70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Created:ok]' />
              <groupfilter function='level-members' level='[Customer Type]' />
              <groupfilter function='level-members' level='[Service]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]'>
            <groupfilter function='level-members' level='[none:Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Student Account&quot;</bucket>
              <bucket>&quot;Other/I Don&apos;t Know&quot;</bucket>
              <bucket>&quot;New Employee Setup&quot;</bucket>
              <bucket>&quot;Multi Factor Auth Incident&quot;</bucket>
              <bucket>&quot;Term Extension&quot;</bucket>
              <bucket>&quot;Misc. account create/update&quot;</bucket>
              <bucket>&quot;Add/Remove Access/Permissions&quot;</bucket>
              <bucket>&quot;Update/Change&quot;</bucket>
              <bucket>&quot;Employee Exit&quot;</bucket>
              <bucket>&quot;Update Employee Information&quot;</bucket>
              <bucket>&quot;Access outside US or Can&quot;</bucket>
              <bucket>&quot;Request Access&quot;</bucket>
              <bucket>&quot;Change Password&quot;</bucket>
              <bucket>&quot;Request New&quot;</bucket>
              <bucket>&quot;Request Mailbox or Alias&quot;</bucket>
              <bucket>&quot;Account Creation&quot;</bucket>
              <bucket>&quot;Submit Incident&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='level-members' level='[yr:Created:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (YEAR(Created),Customer Type,Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[usr:Calculation_1708553156686397440:nk]' />
              <size column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subcategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Subcategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count_Tickets_Classify:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[usr:Calculation_1708553156686397440:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok] / ([federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk] / ([federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk] / [federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Subcategory:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days to resolve by Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column caption='Days to resolve' datatype='integer' name='[Calculation_1708553157608325122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Created],[stat_Date Time Resolved])*5&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,[stat_Date Time Resolved]),6)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,[Created]),6)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column caption='Date Time Resolved' datatype='datetime' name='[stat_Date Time Resolved]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1708553157608325122]' derivation='Sum' name='[sum:Calculation_1708553157608325122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[sum:Calculation_1708553157608325122:qk]' />
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[sum:Calculation_1708553157608325122:qk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days to resolve by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column caption='Days to resolve' datatype='integer' name='[Calculation_1708553157608325122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Created],[stat_Date Time Resolved])*5&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,[stat_Date Time Resolved]),6)&#13;&#10;&#13;&#10;-&#13;&#10;&#13;&#10;MIN(DATEPART(&apos;weekday&apos;,[Created]),6)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owned By Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1708553157608325122]' derivation='Avg' name='[avg:Calculation_1708553157608325122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owned By Team]' derivation='None' name='[none:Owned By Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column caption='Date Time Resolved' datatype='datetime' name='[stat_Date Time Resolved]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Owned By Team:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;Accounts Payable&quot;' />
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;Accounts Receivable&quot;' />
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;Blackboard&quot;' />
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;Budget&quot;' />
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;Budget &amp; Reporting&quot;' />
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;CO-Maint&quot;' />
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;Finance - Tier 1&quot;' />
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;Financial Reporting&quot;' />
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;FR-Maint&quot;' />
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;IPR&quot;' />
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;iResearch&quot;' />
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;IT Management&quot;' />
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;Marketing Technicians&quot;' />
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;MI-Cust&quot;' />
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;MI-Maint&quot;' />
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;MO-Maint&quot;' />
                <groupfilter function='member' level='[none:Owned By Team:nk]' member='&quot;Quest&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]' />
              <lod column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[avg:Calculation_1708553157608325122:qk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents vs Requests'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Year-Trunc' name='[tyr:Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (YEAR(Created))]'>
            <groupfilter function='level-members' level='[yr:Created:ok]' user:ui-action-filter='[Action1_2E2EA8B6B689487687C95EC2A93AD421]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (YEAR(Created))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Type:nk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[tyr:Created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA Breach Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[stat_SLA Resolution Breached]' derivation='None' name='[none:stat_SLA Resolution Breached:nk]' pivot='key' type='nominal' />
            <column caption='SLA Resolution Breached' datatype='boolean' name='[stat_SLA Resolution Breached]' role='dimension' type='nominal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Created:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:stat_SLA Resolution Breached:nk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Service level view by quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Services' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Quarter-Trunc' name='[tqr:Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Created:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[tqr:Created:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[tqr:Created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service level view by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Quarter-Trunc' name='[tqr:Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (QUARTER(Created),Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ECA39AF5AD394E20B2D71E45E4608466]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Created:ok]' />
              <groupfilter function='level-members' level='[Service]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]'>
            <groupfilter function='level-members' level='[none:Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='level-members' level='[yr:Created:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' direction='DESC' measure-to-sort-by='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[Action (QUARTER(Created),Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Customer Type:nk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Customer Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk] / [federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok])</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket count by customer type'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Year-Trunc' name='[tyr:Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='member' level='[yr:Created:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Customer Type:nk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[tyr:Created:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket count by location'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Quarter' name='[qr:Created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Created:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Created:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[qr:Created:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Location:nk]</rows>
        <cols>([federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok] / [federated.1t0khq30evm85c1ddiqqp12ylmr6].[qr:Created:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket status by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owned By Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owned By Team]' derivation='None' name='[none:Owned By Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]'>
            <groupfilter function='member' level='[yr:Created:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</column>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Owned By Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Owned By Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT_Tickets_All_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[fVal:cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]' />
              <color column='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Created:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticket count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[__tableau_internal_object_id__].[fVal:cnt:IT_Tickets_All_time_cleaned.csv_D08D291A3AC04A339B6C92D1C115896A:qk]</rows>
        <cols>[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
      </datasources>
      <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
        <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Service]' role='dimension' type='nominal' />
        <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
        <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Service level view by year' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Comparative study of areas with most tickets' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='10' name='Service level view by year' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='11' mode='checkdropdown' name='Service level view by year' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' type-v2='filter' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='28250' id='12' name='Service level view by year' pane-specification-id='0' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Customer Type:nk]' type-v2='color' w='16000' x='83200' y='25750'>
              </zone>
              <zone h='6500' id='14' mode='checkdropdown' name='Comparative study of areas with most tickets' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' type-v2='filter' w='16000' x='83200' y='54000'>
              </zone>
              <zone h='18250' id='15' name='Comparative study of areas with most tickets' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]' type-v2='filter' w='16000' x='83200' y='60500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Service Level Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='IT_Tickets_All_time_cleaned' name='federated.1t0khq30evm85c1ddiqqp12ylmr6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Services' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='30' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t0khq30evm85c1ddiqqp12ylmr6'>
        <column datatype='datetime' name='[Created]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Service]' role='dimension' type='nominal' />
        <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
        <column-instance column='[Created]' derivation='Year' name='[yr:Created:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Service level view by quarter' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Service level view by year' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16000' id='8' mode='checkdropdown' name='Service level view by quarter' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Service level view by quarter' pane-specification-id='0' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' type-v2='color' w='16000' x='83200' y='17000'>
              </zone>
              <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='32750'>
              </zone>
              <zone h='18250' id='12' name='Service level view by year' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[yr:Created:ok]' type-v2='filter' w='16000' x='83200' y='39250'>
              </zone>
              <zone h='6500' id='13' mode='checkdropdown' name='Service level view by year' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Service:nk]' type-v2='filter' w='16000' x='83200' y='57500'>
              </zone>
              <zone h='28250' id='14' name='Service level view by year' pane-specification-id='0' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Customer Type:nk]' type-v2='color' w='16000' x='83200' y='64000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tickets Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Tickets by year' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Incidents vs Requests' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Tickets by year' pane-specification-id='0' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Incidents vs Requests' pane-specification-id='0' param='[federated.1t0khq30evm85c1ddiqqp12ylmr6].[none:Type:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
